<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="aboutus.css" />

    <title>About us</title>

    <style>

      nav li {

        list-style-type: none;

        display: inline;

      }

      a {

        text-decoration: none;

        padding: 30px;

        font-family: "Courier New", Courier, monospace;

        font-size: 1.2em;

        color: white;

      }

      a:hover {

        font-weight: bolder;

        background-color: teal;

        padding: 10px;

      }

      a:active {

        color: yellow;

      }

      a:visited {

        background-color: white;

        color: teal;

      }

      nav {

        background-color: #3f3f3f;

        border: groove 5px;

        border-radius: 5px;

      }



      #divA {

        background-color: white;

        width: 80%;

        height: 550px;
        margin: auto;
        border: groove 5px;
        border-radius: 10px;

      }

      img{

          width: 50px;

      }
      #p1{
        font-size: 1.5em;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
      }
      footer{
        position: absolute;
        top: 700px;
        width: 100%;
        margin: auto;
        height: auto;
        background-color:#3f3f3f;
    }
    #container{
      width: 100%;
      height: auto;
      background-color: teal;
    }
    footer nav{
        display: inline-block; height: auto;background-color: #3f3f3f; border: none; margin-left: 30% ;
    }   
    footer li{
        list-style-type: none; 
    }
    footer a{
        font-family: 'Courier New', Courier, monospace; font-size: .8em; color: white;
    }
    footer a:hover{
        color: white; background-color: teal ;
    }
    footer p{
        text-align: center;
        color: white;
    }
    #buttondiv{
      width: 20%;
      margin: auto;
    }
    button{
      background: white;
      color: teal;
      border: groove 5px;
      border-radius: 10px;
    }


    </style>

  </head>

  <body>

    <header>

      <nav>

        <ul>

          <li><a href="./index.html">Home</a></li>



          <li><a href="./aboutus.html">About Us</a></li>

          <li><a href="./products.html">Our Products</a></li>

          <li><a href="./contactus.html">contact</a></li>

        </ul>

      </nav>

    </header>
    <h1 id="title"> About Us</h1>
<div id="container"><div id="divA"> <p id="p1">
  C&G Engineers LLC is a technology company specializing in encryption, Biotech, GPS systems, IT, and Microcontrollers. We are a small family-run business based in San Diego CA, USA. This company was founded by Felipe J. Contreras, Mariana Gomez, and Felipe "Phil" Contreras in 2019.  We are currently trying to grow our company.
  
</p><div id="buttondiv">
<button onclick="window.location.href = 'https://www.facebook.com/cgsystemsengineersllc';">Follow Us On FB</button>
</div>
</div>
</div>
<footer><nav><ul>
  <li><a href="index.html">home</a></li>
  
<li><a href="./aboutus.html">About Us</a></li>

<li><a href="./ourproducts.html">Our Products</a></li>

<li><a href="./contactus.html">contact</a></li>

</ul>

</nav>
<p>
©C&G Systems Engineers LLC 2019-2020
</p></footer>
   


  </body>

</html>

