<!DOCTYPE html>

<html lang="en">



<head><link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="html.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="cart.js"></script>

    <title>C&GEngineersLLC</title>

    <style>

           li{

        list-style-type: none;

        display: inline;

    }a{

        text-decoration: none;

        padding: 30px;

        font-family: 'Courier New', Courier, monospace;

        font-size: 1.2em;

        color: white;

    }
    

    a:hover{

        font-weight: bolder;

        background-color: teal;

        padding: 10px;



    }

    a:active{

        color: yellow;

    }

    a:visited{background-color:white;

        color:teal;

    }

    nav{

        background-color: #3f3f3f;

        border: groove 5px;

        border-radius: 5px;

    }

    div{

        width: 100%;

    }
    footer{
        position: absolute;
        width: 100%;
        top: 700px;
        margin: auto;
        height: auto;
        background-color:#3f3f3f;
    }
    footer nav{
        display: inline-block; height: auto;background-color: #3f3f3f; border: none; margin-left: 30% ;
    }   
    footer li{
        list-style-type: none; 
    }
    footer a{
        font-family: 'Courier New', Courier, monospace; font-size: .8em; color: white;
    }
    footer a:hover{
        color: white; background-color: teal ;
    }
    footer p{
        text-align: center;
        color: white;
    }

    </style>

    <script src="html.js"></script>
    <script>
  
 
   
 
       $("#cart").text(CartItems);
  

</script>

</head>



<body><header>   <nav>

        <ul>

            <li><a href="./index.html">Home</a></li>

            

            <li><a href="./aboutus.html">About Us</a></li>

            <li><a href="./products.html">Our Products</a></li>

            <li><a href="./contactus.html">contact</a></li>
           

            

        </ul>

    </nav></header>

  

    <div>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSEYhmfHZmE06pNgpJvftTnzROIGJZGacm0OnjQp9TPaZ7hAr4&s" alt="">

    </div>

   

    <h1 id="title">C&G Engineers LLC</h1>

    <h2 id="x">Making Innovations in technology since 2019</h2>

    

          <p id="p1">

                C&G Engineers LLC is a technology company specializing in encryption, Biotech, GPS systems, IT, and Microcontrollers

          </p>
          <footer><nav><ul>
              <li><a href="index.html">home</a></li>
              
            <li><a href="./aboutus.html">About Us</a></li>

            <li><a href="./ourproducts.html">Our Products</a></li>

            <li><a href="./contactus.html">contact</a></li>

          </ul>
          
          </nav>
        <p>
            ©C&G Systems Engineers LLC 2019-2020
        </p></footer>



</body>



</html>