<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Checkout</title>
    <script src="script.js"></script>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <title>C&G Engineers Secure Checkout</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/checkout/">


        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            .container {
                width: 100%;
                background-color: teal;
                height: 780px;

            }

            .border-top {
                border-top: 1px solid #e5e5e5;
            }

            .border-bottom {
                border-bottom: 1px solid #e5e5e5;
            }

            .border-top-gray {
                border-top-color: #adb5bd;
            }

            .box-shadow {
                box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
            }

            .lh-condensed {
                line-height: 1.25;
            }

            li {

                list-style-type: none;

                display: inline;

            }

            a {

                text-decoration: none;

                padding: 30px;

                font-family: 'Courier New', Courier, monospace;

                font-size: 1.2em;

                color: white;

            }


            a:hover {

                font-weight: bolder;

                background-color: teal;

                padding: 10px;



            }

            a:active {

                color: yellow;

            }

            a:visited {
                background-color: white;

                color: teal;

            }

            nav {

                background-color: #3f3f3f;

                border: groove 5px;

                border-radius: 5px;
                width: 100%;
                height: auto;

            }
            #formdiv{
            width: 50%;
            height: 750px;
            margin: auto;
            margin-top: 12.5px;
            background-color: white;
            border: groove 5px;
            border-radius: 10px;
            text-align: center;
            align-content: center;
        }
        #formdiv input{
                width: 90%;
                
        }



            footer {
                width: 100%;
                margin: auto;
                height: auto;
                background-color: #3f3f3f;
            }

            h1 {
                font-family: 'Courier New', Courier, monospace;
                color: teal;

                text-align: center;
            }

            input {
                border: groove 2px;
                border-radius: 5px;
            }

            #title {
                color: teal;
                font-family: "Courier New";
                font-style: oblique;
                font-size: 60px;
                border-right-width: 20px;
                text-align: center;
            }  footer nav{
        display: inline-block; height: auto;background-color: #3f3f3f; border: none; margin-left: 30% ;
    }   
    footer li{
        list-style-type: none; 
    }
    footer a{
        font-family: 'Courier New', Courier, monospace; font-size: .8em; color: white;
    }
    footer a:hover{
        color: white; background-color: teal ;
    }
    footer p{
        text-align: center;
        color: white;
    }
            .my3{
                width: 100%;
                
                display: flex;
            }
            #custom{
              
                margin: auto;
             width: 30%;
            }
            #custom2{
              
                margin: auto;
             width: 30%;
            }
            #custom3{
              
                margin: auto;
             width: 30%;
            }
        </style>

    </head>



    <body>
        <header>
            <nav>

                <ul>

                    <li><a href="./index.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <h1 id="title"> Secure Checkout</h1>

        <div class="container">
<div id="formdiv">

        


        <div>
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3">Billing address</h4>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="firstName">First name</label><br>
                        <input type="text" class="form-control" id="firstName" placeholder="" value="">

                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="lastName">Last name</label><br>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="">

                </div>
            </div>
        </div>

        <div class="mb-3">
            <label for="username">Username</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    
                </div>
                <input type="text" class="form-control" id="username" placeholder="Username">

            
        </div>
        </div>

        <div class="mb-3">
            <label for="email">Email <span class="text-muted">(Optional)</span></label><br>
            <input type="email" class="form-control" id="email" placeholder="you@example.com">

        </div>

        <div class="mb-3">
            <label for="address">Address</label><br>
            <input type="text" class="form-control" id="address" placeholder="1234 Main St">

        </div>

        <div class="mb-3">
            <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label><br>
            <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
        </div>

        <div class="row">
            <div class="col-md-5 mb-3">
                <label for="country">Country</label>
                <select class="custom-select d-block w-100" id="country">
                    <option value="">Choose...</option>
                    <option>United States</option>
                </select>



            </div>
            <div class="col-md-4 mb-3">
                <label for="state">State</label>
                <select class="custom-select d-block w-100" id="state">
                    <option value="">Choose...</option>
                    <option>California</option>
                </select>

            </div>
            <div class="col-md-3 mb-3">
                <label for="zip">Zip</label><br>
                <input type="text" class="form-control" id="zip" placeholder="">

            </div>
        </div>
        <hr class="mb-4">
        <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="same-address">
            <label class="custom-control-label" for="same-address">Shipping address is the same as my billing
                address</label>
        </div>
    
        <hr class="mb-4">

        <h4 class="mb-3">Payment</h4>

        <div class="my3">
            <div id="custom"><label class="custom-control-label" for="credit">Credit card</label>
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input">
                
            </div>
            <div id="custom2"><label class="custom-control-label" for="debit">Debit card</label >
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input">
               
            </div>
            <div id="custom3"><label class="custom-control-label" for="paypal">Paypal</label>
                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" >
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="cc-name">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" ><br>
                <small class="text-muted">Full name as displayed on card</small>

            </div>
            <div class="col-md-6 mb-3">
                <label for="cc-number">Credit card number</label><br>
                <input type="text" class="form-control" id="cc-number" placeholder="">

            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-3">
                <label for="cc-expiration">Expiration</label><br>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" >

            </div>
            <div class="col-md-3 mb-3">
                <label for="cc-expiration">CVV</label><br>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" >

            </div>
        </div>
        <hr class="mb-4">
        <button class="btn" type="submit" onclick="myFunction()">Place Order</button>

</div></div>
</div>
        <script>
            function myFunction() {
                alert("Order Confirmed: Order# 27186869420");
            }
        </script>
        </form>
        </div>
        </div>
        </div>
        <footer><nav><ul>
            <li><a href="index.html">home</a></li>
            
          <li><a href="./aboutus.html">About Us</a></li>
        
          <li><a href="./ourproducts.html">Our Products</a></li>
        
          <li><a href="./contactus.html">contact</a></li>
        
        </ul>
        
        </nav>
        <p>
          ©C&G Systems Engineers LLC 2019-2020
        </p></footer>
       

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="../../assets/js/vendor/holder.min.js"></script>
        <script>
                // Example starter JavaScript for disabling form submissions if there are invalid fields
                (function () {
                    'use strict';

                    window.addEventListener('load', function () {
                        // Fetch all the forms we want to apply custom Bootstrap validation styles to
                        var forms = document.getElementsByClassName('needs-validation');

                        // Loop over them and prevent submission
                        var validation = Array.prototype.filter.call(forms, function (form) {
                            form.addEventListener('submit', function (event) {
                                if (form.checkValidity() === false) {
                                    event.preventDefault();
                                    event.stopPropagation();
                                }
                                form.classList.add('was-validated');
                            }, false);
                        });
                    }, false);
                })();
        </script>
    </body>

    </html>

</body>

</html>